{
  "name": "bootstragular",
  "version": "1.0.0",
  "description": "Bootstrap / AngularJS Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap",
    "AngularJS",
    "Grunt",
    "Bower",
    "NPM"
  ],
  "author": "Simon Wenmouth",
  "license": "MIT",
  "devDependencies": {
    "hapi": "^8.6.1"
  }
}
